# CarParking-Server

carparking/: pom.xml
carparking/src/main/java/it/univaq/disim/mobile/carparking/: CarParkingApplication.java  WebSecurityConfig.java
carparking/src/main/java/it/univaq/disim/mobile/carparking/api/: AuthenticationRequest.java  RESTParcheggioController.java  RESTPreferitiController.java  RESTRecensioniController.java  RESTUtenteController.java  RegistrazioneRequest.java  UtenteResponse.java
carparking/src/main/java/it/univaq/disim/mobile/carparking/business/: BusinessException.java  CarParkingService.java
carparking/src/main/java/it/univaq/disim/mobile/carparking/business/impl/: CarParkingServiceImpl.java
carparking/src/main/java/it/univaq/disim/mobile/carparking/business/impl/repositories/: ParcheggioRepository.java  PreferitiRepository.java  RecensioneRepository.java  UtenteRepository.java
carparking/src/main/java/it/univaq/disim/mobile/carparking/common/: Utility.java
carparking/src/main/java/it/univaq/disim/mobile/carparking/common/spring/security/: GrantedAuthorityImpl.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationTokenFilter.java  JWTTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
carparking/src/main/java/it/univaq/disim/mobile/carparking/domain/: Parcheggio.java  PosizioneParcheggio.java  Preferiti.java  Recensione.java  Utente.java  ValutazioneParcheggio.java
carparking/src/main/resources/: application.properties  parcheggi.csv
